body > .content {
	width: 960px;
    margin: 0 auto;
}

.nav-wrapper {
	width: 960px;
	margin: 0 auto;
}

.collection-header h4 {
	display: inline-block;
}

.collection-header .btn {
	float: right;
    margin: 14px;
}